<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>wtInfo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="kontakt.css">
</head>
<body>
  <div class="red">
    <div class="kolona margina"></div>
    <div class="kolona lsadrzaj">
      <h3>Uredništvo</h3>
    </div>
    <div class="kolona dsadrzaj">
      <p>
        e-mail: mmalisevic1@etf.unsa.ba<br>
        telefoni:<br>
        +387 33 584-745<br>
        +387 33 333-079
      </p>
    </div>
    <div class="kolona margina"></div>
  </div>
  <div class="red">
    <div class="kolona margina"></div>
    <div class="kolona lsadrzaj">
      <h3>Oglašavanje</h3>
    </div>
    <div class="kolona dsadrzaj">
      <p>
        e-mail: mmalisevic1@etf.unsa.ba<br>
        telefon:<br>
        +387 33 554-105
      </p>
    </div>
    <div class="kolona margina"></div>
  </div>
  <div class="red">
    <div class="kolona margina"></div>
    <div class="kolona lsadrzaj">
      <h3>Razvojni tim</h3>
    </div>
    <div class="kolona dsadrzaj">
      <p>
        e-mail: medina.malisevic@gmail.com
      </p>
    </div>
    <div class="kolona margina"></div>
  </div>
  <div class="red">
    <div class="kolona margina"></div>
    <div class="kolona lsadrzaj">
      <h3>Adresa</h3>
    </div>
    <div class="kolona dsadrzaj">
      <p>
        Elektrotehnički fakultet Sarajevo<br>
        Zmaja od Bosne b.b.<br>
        71000 Sarajevo<br>
        Bosna i Hercegovina
      </p>
    </div>
    <div class="kolona margina"></div>
  </div>
  <div class="red zadnji">
    <div class="kolona margina"></div>
    <div class="kolona lsadrzaj">
      <h3>Info</h3>
    </div>
    <div class="kolona dsadrzaj">
      <p>
        telefon:<br>
        +387 33 854-698
      </p>
    </div>
    <div class="kolona margina"></div>
  </div>
</body>
</html>
